In [2]:
import get_data
import pandas as pd

In [4]:
query = """
WITH CTE AS (SELECT 
  conm, 
  datadate, 
  prccq,
  fyearq, fqtr,
  prccq - LAG(prccq, 1) OVER (PARTITION BY conm ORDER BY fyearq, fqtr) AS price_dif
FROM quarterly)
SELECT
  conm, datadate, prccq, 
  SUM(price_dif) OVER(PARTITION BY conm ORDER BY fyearq, fqtr ROWS BETWEEN 3 PRECEDING and 1 PRECEDING ) AS twelve_minus_three 
FROM CTE"""
df = pd.read_sql_query(query, get_data.engine)

In [5]:
df['twelve_minus_three'] = df['twelve_minus_three'] / df['prccq']

In [6]:
df

,conm,datadate,prccq,twelve_month_sum,twelve_minus_three
0,10X GENOMICS INC,2017-03-31,NaN,NaN,NaN
1,10X GENOMICS INC,2017-06-30,NaN,NaN,NaN
2,10X GENOMICS INC,2017-09-30,NaN,NaN,NaN
3,10X GENOMICS INC,2017-12-31,NaN,NaN,NaN
4,10X GENOMICS INC,2018-03-31,NaN,NaN,NaN
...,...,...,...,...,...
194942,ZYNEX INC,2022-12-31,13.91,-0.90,-0.064702
194943,ZYNEX INC,2023-03-31,12.00,7.68,0.640000
194944,ZYNEX INC,2023-06-30,9.59,4.02,0.419187
194945,ZYNEX INC,2023-09-30,8.00,0.52,0.065000
194946,ZYNEX INC,2023-12-31,10.89,-5.91,-0.542700