In [4]:
import get_data
import pandas as pd

In [11]:
query = """
WITH CTE AS (SELECT 
  conm, 
  datadate, 
  prccq,
  fyearq, fqtr,
  prccq - LAG(prccq, 1) OVER (PARTITION BY conm ORDER BY fyearq, fqtr) AS price_dif
FROM quarterly)
SELECT
  conm, datadate, prccq, 
  SUM(price_dif) OVER(PARTITION BY conm ORDER BY fyearq, fqtr ROWS 3 preceding) AS twelve_month_sum 
FROM CTE"""
df = pd.read_sql_query(query, get_data.engine)

In [13]:
df['twelve_month_sum'] = df['twelve_month_sum'] / df['prccq']

In [14]:
df

                    conm    datadate  prccq  twelve_month_sum
0       10X GENOMICS INC  2017-03-31    NaN               NaN
1       10X GENOMICS INC  2017-06-30    NaN               NaN
2       10X GENOMICS INC  2017-09-30    NaN               NaN
3       10X GENOMICS INC  2017-12-31    NaN               NaN
4       10X GENOMICS INC  2018-03-31    NaN               NaN
...                  ...         ...    ...               ...
194942         ZYNEX INC  2022-12-31  13.91          0.283249
194943         ZYNEX INC  2023-03-31  12.00          0.480833
194944         ZYNEX INC  2023-06-30   9.59          0.167883
194945         ZYNEX INC  2023-09-30   8.00         -0.133750
194946         ZYNEX INC  2023-12-31  10.89         -0.277319

[194947 rows x 4 columns]